.custom-dialog-wrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 600
  background: rgba(0, 0, 0, 0.4)
  & .custom-dialog
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    min-height: 200px
    background: #FFFFFF
    border-radius: 20px
    > .custom-dialog-art
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 220px
      background: #000000
      border-top-left-radius: 20px
      border-top-right-radius: 20px
      background-repeat: no-repeat
      background-size: cover
    > .custom-dialog-info-wrapper
      position: absolute
      top: 220px
      left: 0
      right: 0
      > .custom-dialog-title
        padding: 22px 10px
        font-size: 22px
        font-family: 'Roboto-Bold'
        text-align: center
      > .custom-dialog-button
        display: block
        margin: 20px auto
        border-radius: 50px !important
        height: 50px !important
        text-transform: none !important
        font-family: 'Roboto-Medium' !important
        font-size: 14px !important