$infoBalanceHeight: 200px
$dialogPageOverviewHeight: 200px

#app-home
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: white
  > .menu-button
    position: absolute
    top: 0
    left: 0
    margin: 10px
    z-index: 500
  > .user-button
    position: absolute
    top: 0
    right: 0
    margin: 10px
    z-index: 500
  > .add-button
    position: absolute
    bottom: 0
    right: 0
    margin: 20px
    z-index: 500
  > .info-balance
    position: fixed
    top: 0
    left: 0
    right: 0
    height: $infoBalanceHeight
    z-index: 400
    user-select: none
    background: #40A340
  > .info-menu
    position: fixed
    top: $infoBalanceHeight
    left: 0
    right: 0
    bottom: 0
    background: #FFFFFF
    z-index: 400
    user-select: none
    & .info-menu-button
      position: relative
      display: inline-block
      height: 120px
      width: 120px
      margin: 10px
      > .menu-button 
        position: relative
        display: block
        margin: auto
        width: 100px
        height: 100px
        background: #FFFFFF
        border-style: solid
        border-width: 1px
        border-color: #BDBDBD
        border-radius: 50%
        cursor: pointer
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
      > .menu-button:hover 
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
      > .menu-button-label
        display: block
        margin: 10px auto
        text-align: center
        font-family: Roboto-Medium
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 120px

.dialog-page-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  > .page-overview
    position: absolute
    top: 0
    left: 0
    right: 0
    height: $dialogPageOverviewHeight
    background: linear-gradient(250deg, #00C853, #359531)
    border-bottom-style: solid
    border-bottom-color: #D9D9D9
    border-bottom-width: 1px
    color: #FFFFFF
  > .page-content
    position: absolute
    top: $dialogPageOverviewHeight
    left: 0
    right: 0
    bottom: 0
    background: #FFFFFF
    overflow: auto


.account-info
  margin: 10px 0
  & .info-item
    > .info-item-key
      font-family: 'Roboto-Regular'
      color: #EAEAEA
    > .info-item-value
      font-family: 'Roboto-Bold'
      color: #FFFFFF
      padding: 5px 0

.p-list-item
  margin: 20px 0
  line-height: 20px
  & .p-list-key
    font-size: 16px
    font-family: 'Roboto-Bold'
    margin: 0
    vertical-align: middle
    > .p-list-icon
      font-size: 22px
      margin-right: 8px
      color: #000000
  & .p-list-value
    font-size: 16px
    font-family: 'Roboto-Regular'
    margin: 0
    vertical-align: middle
    max-width: 220px

.dialog-profile-dp-wrapper
  position: relative
  background: linear-gradient(250deg, #00C853, #359531)
  height: 120px

#home-page-account-type
  margin: 10px
  > .account-type
    display: inline-block
    color: white
    font-size: 10px
    font-weight: bold
    padding: 5px 10px
    margin: 0 5px
    cursor: pointer
    &[active]
      background: white
      color: #359531

