$artworkWidth: 500px  
#onboarding-artwork
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: $artworkWidth
  background-image: url('assets/onboarding-artwork.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  z-index: 400

#action-menu
  position: fixed
  bottom: 0
  right: 0
  width: $artworkWidth
  height: 200px
  background: rgba(255, 255, 255, 0.5)
  z-index: 400

#onboarding-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: $artworkWidth
  background-color: rgba(12, 50, 242, 0.0)
  z-index: 400

#financial-widget-wrapper
  position: fixed
  top: 75px
  left: 0
  right: $artworkWidth
  bottom: 0
  background-color: #EAEAEA
  overflow-y: auto
  z-index: 500
.ticker-tape-wrapper
  position: fixed
  top: 0
  left: 0
  right: $artworkWidth
  height: 45px
  z-index: 400
